flex-development/flautoreview/action.yml
# GitHub Action Metadata
#
#
# See: https://docs.github.com/actions/creating-actions/metadata-syntax-for-github-actions

---
name: autoreview
description: Automate pull request reviews
author: '@flex-development'
inputs:
  body:
    description: |
      body text of pull request review.
      required when using COMMENT or REQUEST_CHANGES for the event input
    required: false
  event:
    default: APPROVE
    description: |
      automated review action to perform
      options: APPROVE | COMMENT | REQUEST_CHANGES
    required: false
  reviewers:
    description: |
      list of user logins and/or team slugs to automate reviews on behalf of
      e.g: 'flexdevelopment,dependabot'
    required: false
  senders:
    description: |
      list of review requesters allowed to request automated reviews
      e.g: 'unicornware,privilegeduser'
    required: false
  token:
    default: ${{ github.token }}
    description: |
      personal access token (PAT) used to create automated pull request review.
      using the default github token will result in the github-actions bot
      submitting reviews instead of the user or team listed in reviewers
    required: true
runs:
  main: dist/index.js
  using: node12
branding:
  color: blue
  icon: check-circle

flex-development/flautoreview/.github/workflows/autoreview.yml
- name: Automate reviews
  uses: ./
  with:
    body: lgtm 👍🏾
    reviewers: flexdevelopment
    senders: unicornware
    token: ${{ secrets.PAT_REPO_ADMIN }}